# b3p-commons-hibernate

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/nl/b3p/commons/services/hibernate/: BeanCopier.java  SelectStateBean.java
src/nl/b3p/commons/services/hibernate/: SelectHelper.java  SelectStateBean.java
